<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nathan Adelmard">
    <meta name="keywords" content="Watch Face">

    <title>Réponses au Questionnaire</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" type="image/x-icon" href="../image/Kubby_Logo.ico">
</head>

<body style="background-color: rgb(35, 35, 43);">

    <script src="../script/script.js"></script>
</body>

</html>